{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "src/*": ["src/*"],
      "modules/*": ["src/main/modules/*"],
      "services/*": ["src/main/service/*"],
      "controllers/*": ["src/main/controller/*"],
      "config/*": ["src/main/config/*"],
      "swagger/*": ["src/swagger/*"],
      "tests/*": ["src/tests/*"],
      "exception/*": ["src/main/exception/*"],
      "commons/*": ["src/main/commons/*"],
      "database/*": ["src/main/database/*"],
      "dto/*": ["src/main/dto/*"],
      "entities/*": ["src/main/entities/*"]
    }
  }
}
